# Spring

./: pom.xml  utilisateur.sql
src/main/java/com/meuret/demo/: DemoApplication.java
src/main/java/com/meuret/demo/controller/: ConnexionController.java  EntrepriseController.java  HelloController.java  PaysController.java  UserController.java
src/main/java/com/meuret/demo/dao/: EmploiDao.java  EntrepriseDAO.java  LigneDeContratDao.java  PaysDao.java  UserDao.java
src/main/java/com/meuret/demo/model/: Contrat.java  Emploi.java  Entreprise.java  LigneDeContrat.java  Materiel.java  Pays.java  Role.java  User.java
src/main/java/com/meuret/demo/security/: ConfigurationSecurite.java  JwtFilter.java  JwtUtils.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/meuret/demo/services/: FichierService.java
src/main/java/com/meuret/demo/view/: VueEntreprise.java  VueUtilisateur.java
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/templates/: test_crud.html
src/test/java/com/meuret/demo/: DemoApplicationTests.java
