spring.datasource.url=jdbc:mysql://172.18.0.2:3306/utilisateur?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Azerty1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storages_engine=innodb
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
dossier.upload=C:\\Cour\\JavaFB\\Code\\Stockage\\test