spring.datasource.url=jdbc:mysql://@adresse_serveur_bdd@/@nom_bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@utilisateur_bdd@
spring.datasource.password=@mot_de_passe_bdd@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storages_engine=innodb
spring.jpa.hibernate.ddl-auto=@ddl_auto@
spring.sql.init.platform=@nom_fichier_sql@
spring.jpa.defer-datasource-initialization=@initialisation_donne_bdd@
spring.sql.init.mode=@mod_initialisation_donne_bdd@
dossier.upload=@dossier_upload@
jwt.secret=@jwt_secret@